<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skyhawk</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image" href="./icon.svg" />
    <!-- <img src="/src/assets/img/icon.svg" alt="SKY HAWK" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    />
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        font-family: "Montserrat", sans-serif !important;
        font-variant: tabular-nums;
        line-height: 1.5;
        background-color: #fff;
        margin: 0px;
        font-feature-settings: "tnum";
      }

      .main-loader {
        position: relative !important;
        display: block;
        margin-top: -2px;
        width: 100%;
        height: 100%;
        float: left;
        z-index: 100;
        border: 2px solid #fff;
        background-color: rgb(240, 240, 241);
      }

      .h6text {
        font-size: 16px !important;
        margin-top: 0;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }

      .text-below {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
        margin-top: 64px;
      }
      /* loader-46 */
      .loader-46 .loader-container {
        position: absolute !important;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .loader-46 p {
        margin: 0 !important;
        position: relative !important;
        font-size: 70px;
        font-weight: 500;
        line-height: 50px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #2db7f5;
        /* -webkit-text-stroke-color: #83a421; */
        animation: loader 3s 1s infinite ease-out;
      }

      .loader-46 p.loader-title {
        color: transparent;
        z-index: 3;
      }
      .loader-46 p.loader-title-double {
        position: absolute !important;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #2db7f5;
        z-index: 1;
      }
      .loader-46 .loader-overlay {
        position: absolute !important;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgb(240, 240, 241);
        animation: overlay 3s 1s infinite ease-out;
      }
      /*Add custom cursor so it auto inherits font styles*/
      .typed::after {
        content: "|";
        display: inline;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
      }

      /* moving overlay */
      @keyframes overlay {
        0% {
          top: 0%;
        }
        70% {
          top: -100%;
          visibility: hidden;
        }
        100% {
          top: -100%;
          visibility: hidden;
        }
      }
    </style>
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  </head>
  <body class="">
    <app-root> </app-root>
    <!-- <div id="my-loader" class="topdiv main-loader loader-46">
      <div class="loader-container">
        <p class="loader-title-double">SKY-HAWK</p>
        <div class="loader-overlay"></div>
        <p class="loader-title">SKY-HAWK</p>
      </div> -->
    </div>
  </body>
</html>
